<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifejak Customizer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
        }
        .control-panel {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
        }
        .control-panel h3 {
            margin-top: 0;
        }
        .icon-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .character-icon-container, .background-icon-container {
            width: 50px;
            height: 50px;
            margin: 10px;
            overflow: hidden;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .character-icon, .background-icon {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
        }
        .color-picker {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .color-picker label {
            margin-right: 10px;
        }
        .color-picker input {
            width: 50px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        canvas {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .scale-slider {
            margin-top: 10px;
        }
        .scale-slider label {
            margin-right: 10px;
        }
        .scale-slider input {
            width: 100%;
        }

    </style>
</head>
<body>

    <h1>Wifejak Customizer</h1>

    <canvas id="characterCanvas" width="650" height="650"></canvas>


    <div class="controls">
        <div class="control-panel" id="character-selection">
            <h3>Select Your Character</h3>
            <div id="default-characters" class="icon-container">
                <div class="character-icon-container">
                    <img src="regular.png" alt="Default Character 1" class="character-icon" onclick="selectCharacter('regular.png')">
                </div>
                <div class="character-icon-container">
                    <img src="very-happy.png" alt="Default Character 2" class="character-icon" onclick="selectCharacter('very-happy.png')">
                </div>
                <div class="character-icon-container">
                    <img src="laughing.png" alt="Default Character 3" class="character-icon" onclick="selectCharacter('laughing.png')">
                </div>
                <div class="character-icon-container">
                    <img src="celebrating.png" alt="Default Character 4" class="character-icon" onclick="selectCharacter('celebrating.png')">
                </div>
                <div class="character-icon-container">
                    <img src="crying.png" alt="Default Character 5" class="character-icon" onclick="selectCharacter('crying.png')">
                </div>
                <div class="character-icon-container">
                    <img src="commando.png" alt="Default Character 6" class="character-icon" onclick="selectCharacter('commando.png')">
                </div>
            </div>
            <label for="fileInput">Select Character Image:</label>
            <input type="file" id="fileInput" accept="image/png">
            <div class="scale-slider">
                <label for="scaleRange">Scale Character:</label>
                <input type="range" id="scaleRange" min="0.5" max="1.2" step="0.05" value="1">
            </div>
        </div>

        <div class="control-panel" id="background-selection">
            <h3>Select Your Background</h3>
            <div id="preset-backgrounds" class="icon-container">
                <div class="background-icon-container">
                    <img src="bg1.png" alt="Preset Background 1" class="background-icon" onclick="selectBackground('bg1.png')">
                </div>
                <div class="background-icon-container">
                    <img src="bg2.png" alt="Preset Background 2" class="background-icon" onclick="selectBackground('bg2.png')">
                </div>
                <div class="background-icon-container">
                    <img src="bg3.png" alt="Preset Background 3" class="background-icon" onclick="selectBackground('bg3.png')">
                </div>
            </div>
            <label for="bgFileInput">Select Background Image:</label>
            <input type="file" id="bgFileInput" accept="image/png, image/jpeg">
        </div>

        <div class="control-panel">
            <div class="color-picker">
                <label for="skinColor">Skin Color:</label>
                <input type="color" id="skinColor" value="#f7e8e8">
            </div>
            <div class="color-picker">
                <label for="hairColor">Hair Color:</label>
                <input type="color" id="hairColor" value="#8e2a2a">
            </div>
            <div class="color-picker">
                <label for="shirtColor">Shirt Color:</label>
                <input type="color" id="shirtColor" value="#808080">
            </div>
            <div class="color-picker">
                <label for="bgColor">Backdrop Color:</label>
                <input type="color" id="bgColor" value="#ab84e6">
            </div>
            <button id="saveBtn">Save Character</button>
        </div>
    </div>
    <script>
        const fileInput = document.getElementById('fileInput');
        const bgFileInput = document.getElementById('bgFileInput');
        const skinColorInput = document.getElementById('skinColor');
        const hairColorInput = document.getElementById('hairColor');
        const shirtColorInput = document.getElementById('shirtColor');
        const bgColorInput = document.getElementById('bgColor');
        const saveBtn = document.getElementById('saveBtn');
        const canvas = document.getElementById('characterCanvas');
        const ctx = canvas.getContext('2d');

        let characterImage = new Image();
        let bgImage = new Image();
        let originalPixels, imageData;
        let offscreenCanvas = document.createElement('canvas');
        let offscreenCtx = offscreenCanvas.getContext('2d');

        // Initial canvas size setup
        canvas.width = 650;
        canvas.height = 650;

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    characterImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        bgFileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file && (file.type === 'image/png' || file.type === 'image/jpeg')) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    bgImage.src = e.target.result;
                    bgImage.onload = drawCanvas;
                };
                reader.readAsDataURL(file);
            }
        });

        // JavaScript: Handle Character Selection and Upload

        // Function to select a default character
        function selectCharacter(characterPath) {
            // Set the selected character image to the chosen default character
            characterImage.src = characterPath;
            characterImage.onload = drawCanvas;
        }

        // Function to handle character upload
        function uploadCharacter(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Set the selected character image to the uploaded file
                    document.getElementById('character-image').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }

        characterImage.onload = () => {
            drawCanvas();
        };

        bgImage.onload = () => {
            drawCanvas();
        };

        const drawCanvas = () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (bgImage.src) {
                const { width, height, offsetX, offsetY } = getImageDimensions(bgImage, canvas.width, canvas.height);
                ctx.drawImage(bgImage, -offsetX, -offsetY, width, height);
            } else {
                ctx.fillStyle = bgColorInput.value;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }

            if (characterImage.src) {
                drawCharacterImage();
            }
        };


        const scaleRange = document.getElementById('scaleRange');

        let characterScale = parseFloat(scaleRange.value);

        scaleRange.addEventListener('input', (event) => {
            characterScale = parseFloat(event.target.value);
            drawCanvas();
        });

        const drawCharacterImage = () => {
            const { width, height } = getCharacterImageDimensions(characterImage, canvas.width * characterScale, canvas.height * characterScale);
            const x = (canvas.width - width) / 2;
            const y = canvas.height - height;

            offscreenCanvas.width = canvas.width;
            offscreenCanvas.height = canvas.height;

            offscreenCtx.clearRect(0, 0, offscreenCanvas.width, offscreenCanvas.height);
            offscreenCtx.drawImage(characterImage, x, y, width, height);
            imageData = offscreenCtx.getImageData(x, y, width, height);
            originalPixels = new Uint8ClampedArray(imageData.data);
            updateImage();

            ctx.drawImage(offscreenCanvas, 0, 0);
        };

        const updateImage = () => {
            if (imageData) {
                imageData.data.set(originalPixels);

                const skinColor = hexToRgb(skinColorInput.value);
                const hairColor = hexToRgb(hairColorInput.value);
                const shirtColor = hexToRgb(shirtColorInput.value);

                for (let i = 0; i < originalPixels.length; i += 4) {
                    const r = originalPixels[i];
                    const g = originalPixels[i + 1];
                    const b = originalPixels[i + 2];
                    const a = originalPixels[i + 3];

                    if (a > 0) { // Only apply color shift if the pixel is not transparent
                        if (isSkinColor(r, g, b)) {
                            applyColorShift(i, skinColor);
                        } else if (isHairColor(r, g, b)) {
                            applyColorShift(i, hairColor);
                        } else if (isShirtColor(r, g, b)) {
                            applyColorShift(i, shirtColor);
                        }
                    }
                }

                const x = (canvas.width - imageData.width) / 2;
                const y = canvas.height - imageData.height;
                offscreenCtx.putImageData(imageData, x, y);
            }
        };

        const hexToRgb = (hex) => {
            const bigint = parseInt(hex.slice(1), 16);
            return {
                r: (bigint >> 16) & 255,
                g: (bigint >> 8) & 255,
                b: bigint & 255
            };
        };

        const applyColorShift = (index, color) => {
            imageData.data[index] = color.r;
            imageData.data[index + 1] = color.g;
            imageData.data[index + 2] = color.b;
        };

        const isSkinColor = (r, g, b) => {
            return (r > 180 && r < 256) && (g > 180 && g < 256) && (b > 180 && b < 256);
        };

        const isHairColor = (r, g, b) => {
            return (r > 100 && r < 210) && (g < 65) && (b < 65);
        };

        const isShirtColor = (r, g, b) => {
            return (r > 150 && r < 190) && (g > 150 && g < 190) && (b > 150 && b < 190);
        };

        const getCharacterImageDimensions = (image, maxWidth, maxHeight) => {
            const aspectRatio = image.width / image.height;

            let width, height;
            if (maxWidth / maxHeight > aspectRatio) {
                height = maxHeight * 0.8 * characterScale;
                width = height * aspectRatio;
            } else {
                width = maxWidth * 0.8 * characterScale;
                height = width / aspectRatio;
            }
            return { width, height };
        };


        const getImageDimensions = (image, canvasWidth, canvasHeight) => {
            const imageAspectRatio = image.width / image.height;
            const canvasAspectRatio = canvasWidth / canvasHeight;

            let width, height, offsetX = 0, offsetY = 0;

            if (imageAspectRatio > canvasAspectRatio) {
                // Image is wider than canvas, crop the sides
                height = canvasHeight;
                width = height * imageAspectRatio;
                offsetX = (width - canvasWidth) / 2;
            } else {
                // Image is taller than canvas, crop the top and bottom
                width = canvasWidth;
                height = width / imageAspectRatio;
                offsetY = (height - canvasHeight) / 2;
            }

            return { width, height, offsetX, offsetY };
        };



        const saveCharacter = () => {
            const link = document.createElement('a');
            link.download = 'character.png';
            link.href = canvas.toDataURL();
            link.click();
        };

        // Function to select a preset background
        function selectBackground(backgroundPath) {
            // Set the selected background image to the chosen preset background
            bgImage.src = backgroundPath;
            bgImage.onload = drawCanvas;
        }

        bgColorInput.addEventListener('input', drawCanvas);
        skinColorInput.addEventListener('input', drawCanvas);
        hairColorInput.addEventListener('input', drawCanvas);
        shirtColorInput.addEventListener('input', drawCanvas);
        saveBtn.addEventListener('click', saveCharacter);

        // Initial background color update
        drawCanvas();


    </script>
</body>
</html>
